# messages

./: README.md  pom.xml
src/main/java/com/bee42/messages/: Logger.java  MessageFormatter.java  MessageType.java  Parameter.java  package-info.java
src/main/java/com/bee42/messages/exception/: ErrorMessages.java  MessageException.java
src/main/java/com/bee42/messages/logback/: LoggerContextNameDefiner.java  PidDefiner.java  ThreadIdConverter.java
src/main/scripts/: generateErrorMessageDoc.groovy
src/test/java/com/bee42/messages/: MessageFormatterTest.java  MessageLoggingTest.java
src/test/java/com/bee42/messages/exception/: MessageExceptionTest.java
src/test/java/com/bee42/messages/logback/: ThreadIdConverterTest.java
src/test/resources/: logback-test.xml
src/test/resources/messages/logback/: versionInfo.properties
